==> 2023-10-19 11:52:07 <==
# cmd: /home/rishabh/miniconda3/bin/conda create -p ./env
# conda version: 23.5.2
==> 2023-10-19 11:56:13 <==
# cmd: /home/rishabh/miniconda3/bin/conda install pandas
# conda version: 23.5.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bottleneck-1.3.5-py311hbed6279_0
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2023.08.22-h06a4308_0
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46305
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_0
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::mkl-2023.1.0-h213fc3f_46343
+defaults/linux-64::mkl-service-2.4.0-py311h5eee18b_1
+defaults/linux-64::mkl_fft-1.3.8-py311h5eee18b_0
+defaults/linux-64::mkl_random-1.2.4-py311hdb19cb5_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::numexpr-2.8.7-py311h65dcdc2_0
+defaults/linux-64::numpy-1.26.0-py311h08b1b3b_0
+defaults/linux-64::numpy-base-1.26.0-py311hf175353_0
+defaults/linux-64::openssl-3.0.11-h7f8727e_2
+defaults/linux-64::pandas-2.1.1-py311ha02d727_0
+defaults/linux-64::pip-23.3-py311h06a4308_0
+defaults/linux-64::python-3.11.5-h955ad1f_0
+defaults/linux-64::pytz-2023.3.post1-py311h06a4308_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-68.0.0-py311h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.41.2-py311h06a4308_0
+defaults/linux-64::xz-5.4.2-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2023c-h04d1e81_0
# update specs: ['pandas']
==> 2023-10-19 12:02:26 <==
# cmd: /home/rishabh/miniconda3/condabin/conda install -c conda-forge --prefix /home/rishabh/Desktop/InHall/Asra/Report/env ipykernel -y
# conda version: 23.5.2
-defaults/linux-64::ca-certificates-2023.08.22-h06a4308_0
+conda-forge/linux-64::ca-certificates-2023.7.22-hbcca054_0
+conda-forge/linux-64::jupyter_core-5.4.0-py311h38be061_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::python_abi-3.11-2_cp311
+conda-forge/noarch::asttokens-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.1.3-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.8.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.8.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.25.2-pyh2140261_0
+conda-forge/noarch::ipython-8.16.1-pyh0d859eb_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.4.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.8-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.11.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.39-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.39-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.16.1-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.11.2-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.8.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.8.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.8-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+defaults/linux-64::debugpy-1.6.7-py311h6a678d5_0
+defaults/linux-64::psutil-5.9.0-py311h5eee18b_0
+defaults/linux-64::pyzmq-25.1.0-py311h6a678d5_0
+defaults/linux-64::tornado-6.3.3-py311h5eee18b_0
+defaults/linux-64::zeromq-4.3.4-h2531618_0
# update specs: ['ipykernel']
==> 2023-10-19 13:18:56 <==
# cmd: /home/rishabh/miniconda3/bin/conda install openpyxl
# conda version: 23.5.2
-conda-forge/linux-64::ca-certificates-2023.7.22-hbcca054_0
+defaults/linux-64::ca-certificates-2023.08.22-h06a4308_0
+defaults/linux-64::et_xmlfile-1.1.0-py311h06a4308_0
+defaults/linux-64::openpyxl-3.0.10-py311h5eee18b_0
# update specs: ['openpyxl']
